# BibleSearcher_C-Sharp

./: .gitattributes  ClassifyXML.cs  Fixes.txt  Homemade Applications.sln  MABOT.cs  NOTES ON SPLIT FILES FOR GITHUB ARCHIVE.txt  Purposes of Output Files.txt  README.md
BLBConcordance/: Concordance.cs  Welcome.cs
BLBLexicon/: BLBGreekLexicon.cs  BLBHebrewLexicon.cs  BLBLexicon.csproj  Derivations.cs  Welcome.cs
Bible Searcher/: Bible Searcher.csproj  BibleLinks.Designer.cs  BibleLinks.cs  CLASS DESIGN.txt  Categories.Designer.cs  Categories.cs  Program.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Bible Searcher/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Bible Searcher/Properties/DataSources/: Data.DataObjects.datasource
Categories/: SemanticTagging.cs  Welcome.cs
Data/: Data.csproj  Transformations.cs  Welcome.cs  out.txt  uniquebible_html_parser.py
Data/Data/: BibleTruthPublishersLinks.txt  CompleteWholeBiblePericopes.py  Complicated Summarizing Process.txt  ConvertToVectaraFormat.py  MAB-OT.json  NTWords.json  PericopeMAB2VersesText.py  WordTemplates.txt  combine mab-ot with pericope.py  create_wordlist.py  makeKJVrefs.py  ner_tags.json  split_pericopegroupedtext_by_char_count.py
Data/Data/Original/: BibleChronology.txt  BibleLocations.txt  BibleNames.txt  HebrewNon-Roots.txt  HebrewRoots.txt  KingsOfIsrael.txt  KingsOfJudah.txt  Lexical and Semantic Relationships.txt  PaulChronology.txt  RomansRoad.txt  StudyNotes-TheServantKing.txt  TaggedWords.txt  kjvstrongs2verserefjson.py
Data/Data/Original/BLB/: GrkConc.js  GrkLex.js  HebConc.js  HebLex.js
Data/Data/Original/Bible_English_KJV_Strong/: 01_genesis.htm  02_exodus.htm  03_leviticus.htm  04_numbers.htm  05_deuteronomy.htm  06_joshua.htm  07_judges.htm  08_ruth.htm  09_1samuel.htm  10_2samuel.htm  11_1kings.htm  12_2kings.htm  13_1chronicles.htm  14_2chronicles.htm  15_ezra.htm  16_nehemiah.htm  17_esther.htm  18_job.htm  19_psalms.htm  20_proverbs.htm  21_ecclesiastes.htm  22_songofsolomon.htm  23_isaiah.htm  24_jeremiah.htm  25_lamentations.htm  26_ezekiel.htm  27_daniel.htm  28_hosea.htm  29_joel.htm  30_amos.htm  31_obadiah.htm  32_jonah.htm  33_micah.htm  34_nahum.htm  35_habakkuk.htm  36_zephaniah.htm  37_haggai.htm  38_zechariah.htm  39_malachi.htm  40_matthew.htm  (+27 more)
Data/Data/Original/MAB/: Greek Parse Lists - Partial.txt  MAB-Hebrew-Parse-Codes.txt  MAB-NT.xml  MAB-OT.xml  MAB-OT.xsd  MABOT_Data_Preprocessing.txt  Reconstruct Data File MAB-OT.xml.txt
Data/Data/Original/Pericopes/: ActsCleaned.json  Comparative Pericope of Matthew through John.json  (+6 more)
Data/Data/Processed/: BLBConnections.csv  BLBDerivations.csv  BLBGreekConcordance.csv  BLBGreekLexicon.csv  BLBGreekSyllableComparisons.csv  BLBHAramaic.csv  BLBHNonAramaic.csv  BLBHNonRoots.csv  BLBHRootedAramaic.csv  BLBHRoots.csv  BLBHebrewLexicon.csv  BLBHebrewSyllableComparisons.csv  BookChapters.txt  BookWordCounts.csv  Counts for Phrases with Multiple Strongs Numbers, First English Translation.csv  Counts for Phrases with Multiple Strongs Numbers.csv  EnglishPhraseCountsByCount.csv  EnglishPhraseCountsByPhrase.csv  KJV-RawText.txt  KJVRefs.txt  KJVStrongsVectorStrongsOnly.txt  LastVerseIDsInEachBook.csv  LastVerseNumberInEachChapter.csv  MAB.txt  PericopeMAB.csv  PericopeMAB.csv-ab  PhraseCategories.txt  Phrases.txt  References.csv  STEPHebrew.csv  STEPHebrew.csv-ab  SimpleSVOs.csv  StrongsPhrasalConcordanceStrongs.csv  VerseRelatednessByPhraseSimilarity.csv  WordCategories.txt  WordCounts.csv  WordIDs.csv  WordList.txt  fixit.py
Data/Properties/: Resources.Designer.cs
DeepAI/: CallLLM.cs  DeepAIConnection.csproj  Welcome.cs
KJVStrongs/: ChainedPhrasalConcordance.cs  CrossReferences.cs  KJVStrongs.csproj  PhrasalConcordance.cs  Phrase.cs  Relationships.cs  Sentence.cs  Strongs.cs  StrongsPOSCodes.cs  StrongsPhrasalConcordance.cs  SyllableClosenessScore.cs  TextualLogic.cs  Verse.cs  Welcome.cs  Word.cs  WordRelevance.cs
KJVSynonyms/: Welcome.cs
LanguageCalculation/: KJVSynonyms.cs
MAB/: Analysis.cs  ClassifyNT.cs  ClassifyOT.cs  Features.txt  Finding Feature Patterns.txt  MAB.csproj  MABNT.cs  MABOT.cs  Pseudocode.txt  VERSE ALTERATIONS.txt  Welcome.cs  Working Down from the Whole Context.txt
MachineLearning/: Program.cs  TopicClassification.cs  Welcome.Designer.cs  Welcome.cs
Marvel/: Marvel.csproj  Program.cs  Welcome.Designer.cs  Welcome.cs
Moby/: Welcome.cs
Pericope/: PGroupWordClusters.cs  Pericope.csproj  PericopeSections.cs  Welcome.cs
Pericope/ADDCODEINSOMETIME/PericopeBlockText/: PericopeBlockText.sln
Pericope/ADDCODEINSOMETIME/PericopeBlockText/PericopeBlockText/: PericopeBlockText.csproj  Program.cs
Pericope/ADDCODEINSOMETIME/ProcessPericopes/: ProcessPericopes.sln
Pericope/ADDCODEINSOMETIME/ProcessPericopes/ProcessPericopes/: PericopeRanges.csv  ProcessPericopes.csproj  Program.cs
Roget/: Welcome.cs
STEPLexicon/: STEPBibleGreekLexicon.cs  STEPBibleHebrewLexicon.cs  Welcome.cs
Synonyms/: Synonyms.csproj  Welcome.cs
TreasuryOfScriptureKnowledge/: Welcome.cs
(+258 files in other folders)
