1. Prologue: The divine Word and creation 1:1-5
2. Prologue: John's witness to the Word in creation 1:6-8
3. Prologue: Reactions to the Word in creation 1:9-13
4. Prologue: The Word and the community of believers 1:14
5. Prologue: John's witness to the Word in the community of believers 1:15
6. Prologue: Reaction to the Word in the community of believers 1:16-18
7. The witness of John the Baptist 1:19-28
8. The Lamb of God 1:29-34
9. The first disciples 1:35-51
10. The first miracle at Cana in Galilee 2:1-11
11. Interlude at Capernaum 2:12
12. The cleansing of the temple 2:13-22
13. Interview with Nicodemus 2:23-3:21
14. Further witness of John the Baptist 3:22-36
15. Woman of Samaria 4:1-42
16. Healing of nobleman's son 4:43-54
17. Healing of the paralytic in Jerusalem 5:1-9
18. Hostile reaction to the healing 5:10-18
19. Jesus' claim to authority 5:19-29
20. Evidence for the claim 5:30-47
21. 5,000 fed 6:1-15
22. Walking across the sea 6:16-21
23. Bread of Life discourse in Capernaum synagogue 6:22-59
24. Division among his followers 6:60-71
25. Unbelief of Jesus' brothers 7:1-9
26. Divided opinion at Feast of Tabernacles 7:10-13
27. Debate over Jesus' authority 7:14-24
28. Is He the Christ? 7:25-31
29. Officers sent to arrest Jesus 7:32-36
30. Offer of living water 7:37-39
31. Divided reaction of people 7:40-44
32. Rejection by religious leaders 7:45-52
[33. The woman caught in adultery 7:53-8:11]
34. Light of the world 8:12-20
35. Claim to authority 8:21-30
36. The truth will make you free 8:31-38
37. Your father the devil 8:39-47
38. Claim to deity 8:48-59
39. Blind man healed 9:1-12
40. Negative reaction to healing 9:13-34
41. Spiritual blindness 9:35-41
42. The sheepfold 10:1-6
43. The Good Shepherd 10:7-21
44. Debate in Solomon's Colonnade 10:22-39
45. Retreat into Perea 10:42-44
46. Delayed visit to Bethany 11:1-16
47. Conversation with Martha 11:17-27
48. Conversation with Mary 11:28-37
48. Lazarus raised 11:38-44
49. Plot to kill Jesus 11:45-53
50. Retreat to Ephraim 11:54
51. Plot against Jesus 11:55-57
52. Dinner at Bethany 12:1-8
53. Plot against Lazarus 12:9-11
54. Triumphal entry into Jerusalem 12:12-19
55. Request of some Greeks 12:20-26
56. Jesus' commitment to the passion 12:27-36a
57. Rejection of Jesus in unbelief 12:36b-43
58. Unbelief judged 12:44-50
59. Last Supper: Disciples' feet washed 13:1-20
60. Last Supper: Prediction of betrayal 13:21-30
61. The new commandment 13:31-35
62. Prediction of Peter's denial 13:36-38
63. Question of Thomas 14:1-8
64. Request of Philip 14:9-14
65. The promise of the Spirit 14:15-21
66. Question of Judas 14:22-24
67. Parting words of comfort 14:25-31
68. Abiding in love bears fruit 15:1-17
69. Expecting the hatred of the world 15:18-16:4a
70. Being encouraged and taught by the Spirit 16:4b-15
71. Paradoxical discipleship 16:16-24
72. Overcoming the world 16:25-33
73. High priestly prayer 17:1-26
74. Arrest in the garden 18:1-11
75. Trial before Annas (1) 18:12-14
76. Peter's denial (1) 18:15-18
77. Trial before Annas (2) 18:19-24
78. Peter's denial (2) 18:25-27
79. Trial before Pilate 18:28-38a
80. Jesus sentenced to die 18:38b-19:16a
81. Way to Golgotha 19:16b-17
82. Two thieves 19:18
83. His accusation 19:19-22
84. Parting his garments 19:23-24
85. Women watched 19:25
86. Jesus' word to Mary 19:26-27
87. Vinegar accepted 19:28-29
88. Death 19:30
89. Jesus' side pierced 19:31-37
90. Burial 19:38-42
91. Discovery of empty tomb by Mary Magdalene 20:1-10
92. Jesus' appearance to Mary Magdalene 20:11-18
93. Jesus' appearance to ten disciples 20:19-23
94. Jesus' appearance to eleven disciples 20:24-29
95. Conclusion: Purpose of the book 20:30-31
96. Epilogue: Appearance to the disciples on sea shore 21:1-14
97. Epilogue: Peter's encouragement 21:15-19
98. Epilogue: Death of the beloved disciple predicted 21:20-23
99. Epilogue: New Conclusion 21:24-25