<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADDCODEINSOMETIME\**" />
    <EmbeddedResource Remove="ADDCODEINSOMETIME\**" />
    <None Remove="ADDCODEINSOMETIME\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJVStrongs\KJVStrongs.csproj" />
    <ProjectReference Include="..\TreasuryOfScriptureKnowledge\TreasuryOfScriptureKnowledge.csproj" />
  </ItemGroup>

</Project>
