[1] Background and preparation for ministry - Luke 1:1-2:52

1. Prologue 1:1-4
2. Announcement of John's birth 1:5-25
3. Announcement of Jesus' birth 1:26-38
4. Mary's visit to Elizabeth 1:39-56
5. John's birth 1:57-80
6. Jesus' birth 2:1-21
7. Jesus' presentation in the temple 2:22-40
8. Jesus' visit to the temple 2:41-52

[2] Beginning of public ministry - Luke 3:1-4:14

[2-1] The public ministry of John the Baptist - Luke 3:1-20

09. Beginning of John's ministry 3:1-6
10. John's preaching of repentance 3:7-9
11. John's ethical instruction 3:10-14
12. John's preaching of the Messiah 3:15-17
13. John's imprisonment 3:18-20

[2-2] The Beginning of Jesus' Public Ministry - Luke 3:21-4:13

14. Jesus' baptism 3:21-22
15. Genealogy: Joseph and Adam 3:23-38
16. Jesus was led into temptation 4:1-2
17. Stones into bread 4:3-4
18. Kingdoms of this world 4:5-8
19. Pinnacles of the temple 4:9-12
20. Jesus resisted temptation 4:13

[3] Galilean ministry - Luke 4:14-9:56

[3-1] Phase One: To the Choosing of the Twelve - Luke 4:14-7:50

21. Popular teaching 4:14-15
22. Rejection at Nazareth 4:16-30
23. Sabbath exorcism at Capernaum 4:31-37
24. Peter's mother-in-law and others healed 4:38-41
25. Preaching tour in Galilee 4:42-44
26. Four fishermen called 5:1-11
27. Leper cleansed 5:12-16
28. Paralytic healed and forgiven 5:17-26
29. Calling of Levi 5:27-32
30. Question about fasting 5:33-39
31. Plucking grain on the Sabbath 6:1-5
32. Man with withered hand healed 6:6-11
33. The Twelve chosen 6:12-16
34. Sermon: People assembled 6:17-19
35. Sermon: Beatitudes 6:20-23
36. Sermon: Woes 6:24-26
37. Sermon: Loving enemies 6:27-36
38. Sermon: Judging others 6:37-42
39. Sermon: Warnings 6:43-45
40. Sermon: Conclusion 6:46-49
41. Centurion's servant healed 7:1-10
42. Widow's son raised at Nain 7:11-17
43. Question from John the Baptist 7:18-35
44. The woman in Simon's home 7:36-50

[3-2] Phase Two: To the Withdrawals from Galilee - Luke 8:1-9:9

45. Traveling Companions 8:1-3
46. Parable of the sower 8:4-8
47.Purpose of parables 8:9-10
48. Parable of the sower explained 8:11-15
49. Candle under a bushel 8:16-18
50. True kinship 8:19-21
51. Calming the storm 8:22-25
52. Gadarene demoniac healed 8:26-39
53. Ruler's daughter and a woman healed 8:40-56
54. Twelve sent out in Galilee 9:1-6
55. John's death 9:7-9

[3-3] Phase Three: To the Departure to Jerusalem - Luke 9:10-56

56. 5,000 fed 9:10-17
57. Confession of messiahship 9:18-20
58. Prediction of death and resurrection 9:21-22
59. Demands of discipleship 9:23-27
60. Transfiguration 9:28-31
61. Peter's mistake 9:32-36
62. Demoniac boy healed 9:37-43
63. Prediction of death 9:44-45
64. Greatness is childlikeness 9:46-48
65. He that is not against us is for us 9:49-50
66. Rebuke of James and John 9:51-56

[4] Later Judean-Perean ministry - Luke 9:57-19:28

[4-1] Early Judean Phase - Luke 9:57-13:21

67. Conversation with would-be follower 9:57-62
68. Seventy sent out 10:1-16
69. Seventy returned 10:17-20
70. Jesus' thanksgiving 10:21-24
71. Parable of the Good Samaritan 10:25-37
72. Visit to Martha and Mary 10:38-42
73. Teaching on prayer 11:1-13
74. Beelzebub accusation 11:14-26
75. True blessedness 11:27-28
76. Demand for a sign 11:29-32
77. Light and darkness 11:33-36
78. Denouncing the Pharisees 11:37-54
79. Fearless confession 12:1-12
80. Parable of the rich fool 12:13-21
81. Earthly possessions and Heavenly treasure 12:22-34
82. Watching for the return of the Son of Man 12:35-48
83. The coming crisis 12:49-59
84. Need for repentance 13:1-9
85. Crippled woman healed 13:10-17
86. Parable of the mustard seed 13:18-19
87. Parable of the leaven 13:20-21

[4-2] Early Perean Phase - Luke 13:22-17:10

88. The narrow gate into the kingdom 13:22-30
89. Warning against Herod 13:31-33
90. Lament over Jerusalem 13:34-35
91. Healing of a man with dropsy 14:1-6
92. Places of honor 14:7-11
93. Choice of guests 14:12-14
94. Parable of the great supper 14:15-24
95. Cost of discipleship 14:25-35
96. The criticism of the Pharisees 15:1-2
97. Parable of the lost sheep 15:3-7
98. Parable of the lost coin 15:8-10
99. Parable of the lost son 15:11-32
100. Parable of the unjust steward 16:1-9
101. Faithful stewardship 16:10-13
102. Rebuke of Pharisees 16:14-15
103. Law and the Kingdom 16:16-17
104. Divorce 16:18
105. Parable of the rich man and Lazarus 16:19-31
106. Stumbling blocks 17:1-2
107. Forgiveness 17:3-4
108. Faith 17:5-6
109. Parable of unprofitable servant 17:7-10

[4-4] Later Perean Phase - Luke 17:11-19:27

110. Ten lepers cleansed 17:11-19
111. Coming of the Kingdom 17:20-37
112. Parable of the widow and the unjust judge 18:1-8
113. Parable of the Pharisee and the publican 18:9-14
114. Little children blessed 18:15-17
115. The rich young man 18:18-30
116. Prediction of his death 18:31-34
117. Blind Bartimaeus healed 18:35-43
118. Zaccheus 19:1-10
119. Parable of the pounds 19:11-27

[5] Final Week and Crucifixion - Luke 19:28-23:56

[5-3] Sunday, Messianic Manifestation - Luke 19:28-44

120. Triumphal entry into Jerusalem 19:28-44
121. Cleansing the temple 19:45-46

[5-4] Monday, Messianic Authority - Luke 19:45-48

122. Daily teaching in the temple 19:47-48

[5-5] Tuesday, Controversy and Teaching - Luke 20:1-22:6

123. Objections raised by Sanhedrin 20:1-2
124. Dilemma of John's authority 20:3-8
125. Parable of the wicked tenants 20:9-18
126. Paying taxes to Caesar 20:19-26
127. Question about the resurrection 20:27-40
128. David's son 20:41-44
129. Denouncing the scribes 20:45-47
130. The widow's offering 21:1-4
131. Temple destruction predicted 21:5-6
132. Signs of the times 21:7-28
133. Lesson of the fig tree 21:29-33
134. Be ready 21:34-36
135. Teaching ministry in the temple 21:37-38
136. Plot of the Sanhedrin 22:1-2
137. Betrayal agreement 22:3-6

[5-6] Wednesday, rest (no record)

[5-7] Thursday, farewells - Luke 22:7-46

138. Last Supper Preparations 22:7-13
139. Passover meal 22:14-18
140. Institution of Lord's Supper 22:19-20
141. Prediction of betrayal 22:21-23
142. Dispute about greatness 22:24-27
143. Future role in the Kingdom 22:28-30
144. Prediction of Peter's denial 22:31-34
145. Two swords 22:35-38
146. Gethsemane 22:39-46

[5-8 Friday, Redemptive Accomplishment - Luke 22:47-23:56

147. Arrest in the garden 22:47-53
148. Peter's denial 22:54-62
149. Mockery in high priest's house 22:63-65
150. Trial before the Sanhedrin 22:66-71
151. Trial before Pilate 23:1-5
152. Trial before Herod 23:6-12
153. Trial before Pilate 23:13-25
154. Simon of Cyrene 23:26
155. Words to the women 23:27-31
156. Two thieves 23:32-33
157. Parting his garments 23:34
158. Mockery 23:35-57
159. His accusation 23:38
160. Repentant thief 23:39-43
161. Death 23:44-46
162. Centurion's declaration 23:47
163. People's response 23:48
164. Disciples and women watch 23:49
165. Burial 23:50-56

[6] Resurrection appearances and ascension - Luke 24:1-53

[6-1] The Empty Tomb - Luke-24:1-12

166. Angelic appearance to the women 24:1-12

[6-2] The Appearances to His Disciples - Luke 24:13-53

[6-2-3] To the Two Disciples on the Road to Emmaus - Luke 24:13-35

167. Jesus' appearance to the two on Emmaus road 24:13-35

[6-2-4] To the Disciples in Jerusalem - Luke 24:36-49

168. Jesus' appearance to the disciples in Jerusalem 24:36-49

[6-2-5] The Ascension of Jesus - Luke 24:50-53

169. Jesus' ascension 24:50-53
