[2] Beginning of public ministry - Mark 1:1-13

[2-1] The public ministry of John the Baptist - Mark 1:1-8

1. John the Baptist. 1:2-8

[2-2] The Beginning of Jesus' Public Ministry - Mark 1:9-13

2. Jesus' baptism. 1:9-11
3. Jesus' temptation. 1:12-13

[3] Galilean ministry - Mark 1:14-9:50

[3-1] Phase One: To the Choosing of the Twelve - Mark 1:14-3:19a

04. The Gospel of the Kingdom 1:14-15
05. Four fishermen called 1:16-20
06. Sabbath exorcism at Capernaum 1:21-28
07. Peter's mother-in-law and others healed 1:29-34
08. Preaching and healing tour in Galilee 1:35-39
09. Leper cleansed 1:40-45
10. Paralytic healed and forgiven 2:1-12
11. Calling of Levi 2:13-17
12. Question about fasting 2:18-22
13. Plucking grain on the Sabbath 2:23-28
14. Man with withered hand healed 3:1-6
15. Withdrawal and more healings 3:7-12
16. The Twelve chosen 3:13-19a

[3-2] Phase Two: To the Withdrawals from Galilee - Mark 3:19b-6:29

17. Beelzebub accusation 3:19b-30
18. True kinship 3:31-35
19. Teaching in Parables 4:1-2 
20. Parable of the sower 4:3-9
21. Purpose of parables 4:10-12
22. Parable of the sower explained 4:13-20
23. Candle under a bushel 4:21-25
24. Parable of the seed growing secretly 4:26-29
25. Parable of the mustard seed 4:30-32
26. Use of parables 4:33-34
27. Calming the storm 4:35-41
28. Gadarene demoniac healed 5:1-20
29. Ruler's daughter and a woman healed 5:21-43
30. Rejection at Nazareth 6:1-6
31. Twelve sent out into Galilee 6:7-13
32. John's death  6:14-29

[3-3] Phase Three: To the Departure to Jerusalem - Mark 6:30-9:50

33. 5,000 fed 6:30-44
34. Walking on water 6:45-52
35. Sick healed in Gennesaret 6:53-56
36. True cleanness 7:1-23
37. Syrophoenician woman's daughter healed 7:24-30
38. Deaf mute healed 7:31-37
39. 4,000 fed 8:1-10
40. Refusal to give a sign 8:11-13
41. Leaven of the Pharisees and of Herod 8:14-21
42. Blind man healed at Bethsaida 8:22-26
43. Confession of his messiahship 8:27-30
44. Prediction of death and resurrection 8:31-32a
45. Rebuke of Peter 8:32b-33
46. Demands of discipleship 8:34-9:1
47. Transfiguration 9:1-4
48. Peter's mistake 9:5-8
49. Question about Elijah 8:9-13
50. Demoniac boy healed 9:14-29
51. Prediction of death 9:30-32
52. Greatness is childlikeness 9:33-37
53. He who is not against us is for us 9:38-41
54. Resist the temptation to offend 9:42-50

[3-4] Later Judean-Perean ministry - Mark 10:1-52

[4] Later Perean Phase - Mark 10:1-52

55. Teaching about divorce 10:1-12
56. Little children blessed 10:13-16
57. The rich young man 10:17-31
58. Prediction of his death 10:32-34
59. Request of James and John 10:35-45
60. Blind Bartimaeus healed 10:46-52

[5] Final Week and Crucifixion - Mark 11:1-15:47

[5-2] Saturday, prophetic anointing - Mark 14:3-9

79. Anointing at Bethany 14:3-9

[5-3] Sunday, Messianic Manifestation - Mark 11:1-11

61. Triumphal entry into Jerusalem 11:1-11

[5-4] Monday, Messianic Authority - Mark 11:12-18

62. Cursing the fig tree 11:12-14
63. Cleansing the temple 11:15-18

[5-5] Tuesday, Controversy and Teaching - Mark 11:19-14:11

64. Lessons from the fig tree 11:19-25
65. Objections raised by Sanhedrin 11:27-28
66. Dilemma of John's authority 11:29-33
67. Parable of the wicked tenants 12:1-12
68. Paying taxes to Caesar 12:13-17
69. Question about the resurrection 12:18-27
70. The greatest commandment 12:28-34
71. David's son 12:35-37
72. Denouncing the scribes 12:38-40
73. The widow's offering 12:41-44
74. Temple destruction predicted 13:1-2
75. Signs of the times 13:3-27
76. Lesson of the fig tree 13:28-31
77. The unknown day and hour 13:32-37
78. Plot of the Sanhedrin 14:1-2
80. Betrayal agreement 14:10-11

[5-6] Wednesday, rest (no record)

G. Thursday, farewells - Mark 14:12-42

81. Last Supper Preparations 14:12-16
82. Prediction of betrayal 14:17-21
83. Institution of Lord's Supper 14:27-31
84. Prediction of Peter's denial 14:27-31
85. Gethsemane 14:32-42

[5-7] Friday, Redemptive Accomplishment - Mark 14:43-15:47

86. Arrest in the garden 14:43-50
87. The young man who fled 14:51-52
88. Trial before the high priest 14:53-65
89. Peter's denial 14:66-72
90. Trial before the Sanhedrin 15:1
91. Trial before Pilate 15:2-15
92. Mockery of the soldiers 15:16-20
93. Simon of Cyrene 15:21
94. Wine refused 15:22-23
95. Parting his garments 15:24
96. His accusation 15:25-26
97. Two thieves 15:27-28
98. Mockery 15:29-32
99. Jesus' Death 15:33-37
100. Temple veil torn 15:38
101. Centurion's declaration 15:39
102. Women watched 15:40-41
103. Burial 15:42-47

[6] Resurrection appearances and ascension - Mark 16:1-20

[6-1] The Empty Tomb - Mark 16:1-8

104. Angelic appearance to Mary Magdalene and the other Mary  16:1-8

[6-2] The Appearances to His Disciples - Mark 16:9-20

[6-2-3] To the Two Disciples on the Road to Emmaus - Mark 16:12-13

106. Jesus' appearance to two disciples 16:12-13

[6-2-4] To the Disciples in Jerusalem - Mark 16:14-18

107. Jesus' appearance to eleven disciples 16:14-18

[6-2-5] The Ascension of Jesus - Mark-16:19-20

108. Jesus' ascension 16:19-20

[6-2-6] To Mary Magdalene - Mark-16:9-11

105. Jesus' appearance to Mary Magdalene 16:9-11
