[1] Background and preparation for ministry - Matthew 1:1-2:23

1. Genealogy: Abraham to David 1:2-6
2. Genealogy: David to Joseph 1:7-16
3. Genealogy: Summary Comment 1:17
4. Angelical announcement to Joseph 1:18-23
5. Joseph's obedience 1:24-25
6. Visit by wise men. 2:1-12
7. Flight to Egypt 2:13-15
8. Slaying of children in Bethlehem 2:6-18
9. Return from Egypt 2:19-23

[2] Beginning of public ministry - Matthew 3:1-4:11

[2-1] The public ministry of John the Baptist - Matthew 3:1-12

10. John the Baptizer 3:1-12

[2-2] The Beginning of Jesus' Public Ministry - Matthew 3:1-4:11

11. The baptism of Jesus 3:13-17
12. Jesus was led into temptation 4:1-2
13. Stones into bread 4:3-4
14. Pinnacle of the temple 4:5-7
15. Kingdoms of this world 4:8-10
16. Jesus resisted temptation 4:11

[3] Galilean ministry - Matthew 4:12-18:35

[3-1] Phase One: To the Choosing of the Twelve - Matthew 4:12-12:21

17. Prophetic preaching 4:12-17
18. Four fishermen called 4:18-22
19. Preaching and healing tour in Galilee 4:23-25
20. Sermon: Narrative introduction 5:1-2
21. Sermon: Beatitudes 5:3-12
22. Sermon: The kingdom and the world 5:13-16
23. Sermon: Jesus and the Law 5:17-20
24. Sermon: Anger 5:21-26
25. Sermon: Adultery 5:27-30
26. Sermon: Divorce 5:31-32
27. Sermon: Oaths 5:33-37
28. Sermon: Retaliation 5:38-42
29. Sermon: Love for enemies 5:43-47
30. Sermon: Perfection 5:48
31. Sermon: Practicing piety 6:1
32. Sermon: Almsgiving 6:2-4
33. Sermon: Prayer 6:5-15
34. Sermon: Fasting 6:16-18
35. Sermon: Treasure in Heaven 6:19-21
36. Sermon: The light of the body 6:22-23
37. Sermon: God and mammon 6:24
38. Sermon: Worry 6:25-34
39. Sermon: Judging others 7:1-5
40. Sermon: Pearls thrown to swine 7:6
41. Sermon: Asking and Receiving 7:7-11
42. Sermon: The Golden Rule 7:12
43. Sermon: The narrow gate 7:13-14
44. Sermon: Tree known by its fruit 7:15-20
45. Sermon: I never knew you 7:21-23
46. Sermon: Two foundations 7:24-27
47. Sermon: Narrative climax 7:28-29
48. Leper cleansed 8:1-4
49. Centurion's servant healed 8:5-13
50. Peter's mother-in-law healed 8:14-17
51. Conversation with would-be follower 8:18-22
52. Calming the storm 8:23-27
53. Gadarene demoniacs healed 8:28-34
54. Paralytic healed and forgiven 9:1-8
55. Calling of Matthew 9:9-13
56. Question about fasting 9:14-17
57. Ruler's daughter and a woman healed 9:18-26
58. Two blind men healed 9:27-31
59. Mute demoniac healed 9:32-34
60. Tour of Galilee with compassion for people 9:35-38
61. The Twelve chosen 10:1-4
62. The Twelve commissioned 10:5-15
63. Coming persecutions 10:16-25
64. Whom to fear 10:26-31
65. Confessing Christ publicly 10:32-33
66. A sword rather than peace 10:34-39
67. Rewards 10:40-42
68. The Twelve sent out 11:1
69. Question from John the Baptist 11:2-15
70. Unrepentance condemned 11:16-24
71. Praise and an invitation 11:25-30
72. Plucking grain on the Sabbath 12:1-8
73. Man with withered hand healed 12:9-14
74. Withdrawal and more healings 12:15-21

[3-2] Phase Two: To the Withdrawals from Galilee - Matthew 12:22-14:12

75. Beelzebub accusation 12:22-37
76. Demand for a sign 12:38-42
77. Return of unclean spirit 12:43-45
78. True kinship 12:46-50
79. Teaching in parables 13:1-2
80. Parable of the sower 13:3-9
81. Purpose of parables 13:10-17
82. Parable of the sower explained 13:18-23
83. Parable of the tares 13:24-30
84. Parable of the mustard seed 13:31-32
85. Parable of the leaven 13:33
86. Use of parables 13:34-35
87. Parable of the tares explained 13:36-43
88. Parable of the buried treasure 13:44
89. Parable of the costly pearl 13:45-46
90. Parable of the net 13:47-50
91. Parable of the householder 13:51-52
92. Rejection at Nazareth 13:53-58
93. John's death 14:1-12

[3-3] Phase Three: To the Departure to Jerusalem - Matthew 14:13-18:35

94. 5,000 fed 14:13-21
95. Walking on water 14:22-33
96. Sick healed in Gennesaret 14:34-36
97. Tradition of the elders on cleanness 15:1-9
98. What defiles 15:10-20
99. Canaanite woman's daughter healed 15:21-28
101. 4,000 fed 15:29-39
102. Refusal to give a sign 16:1-4
103. Leaven of the Pharisees and the Sadducees 16:5-12
104. Confession of messiahship 16:13-20
105. Prediction of death and resurrection 16:21
106. Rebuke of Peter 16:22-23
107. Demands of discipleship 16:24-28
108. Transfiguration 17:1-3
109. Peter's mistake 17:4-8
110. Question about Elijah 17:9-13
111. Demoniac boy healed 17:14-20
112. Prediction of death 17:22-23
113. Temple tax 17:24-27
114. Greatness is childlikeness 18:1-5
115. Resist the temptation to offend 18:6-9
116. Love all God's sheep 18:10-14
117. Offending brother 18:15-20
118. Show mercy 18:21-35

[4] Later Judean-Perean ministry - Matthew 19:1-20:34

[4-4] Later Perean Phase - Matthew 19:1-20:34

119. Teaching about divorce 19:1-12
120. Little children blessed 19:13-15
121. The rich young man 19:16-30
122. Parable of the workers 20:1-16
123. Prediction of death 20:17-19
124. Request of James and John 20:20-28
125. Two blind men healed 20:29-34

[5] Final Week and Crucifixion - Matthew 21:1-27:66

[5-2] Saturday, prophetic anointing - Matthew 26:6-13

150. Anointing at Bethany 26:6-13

[5-3] Sunday, Messianic Manifestation - Matthew 21:1-11

126. Triumphal entry into Jerusalem 21:1-11
127. Cleansing the temple 21:12-17

[5-4] Monday, Messianic Authority - Matthew 21:12-22

128. Cursing the fig tree 21:18-22

[5-5] Tuesday, Controversy and Teaching - Matthew 21:23-26:16

129. Objections raised by Sanhedrin 21:23
130. Dilemma of John's authority 21:24-27
131. Parable of the two sons 21:28-32
132. Parable of the wicked tenants 21:33-46
133. Parable of the great supper 22:1-14
134. Paying taxes to Caesar 22:15-22
135. Question about the resurrection 22:23-33
136. The greatest commandment 22:34-40
137. David's son 22:41-46
138. Denouncing the scribes and Pharisees 23:1-36
139. Lament over Jerusalem 23:37-39
140. Temple destruction predicted 24:1-2
141. Signs of the Times 24:3-31
142. Lesson of the fig tree 24:32-35
143. The unknown day and hour 24:36-44
144. Parable of the unfaithful servant 24:45-51
145. Parable of the ten virgins 25:1-12
146. Parable of the talents 25:13-30
147. Judgment of the sheep and goats 25:31-46
148. Prediction of death 26:1-2
149. Plot of the Sanhedrin 26:3-5
151. Betrayal agreement 26:14-16

[5-6] Wednesday, rest (no record)

[5-7] Thursday, farewells - Matthew 26:17-46

152. Last Supper Preparations 26:17-19
153. Prediction of betrayal 26:20-25
154. Institution of Lord's Supper 26:26-30
155. Prediction of Peter's denial 26:31-35
156. Gethsemane26:36-46

[5-8] Friday, Redemptive Accomplishment - Matthew 26:47-27:61

157. Arrest in the garden 26:47-56
158. Trial before Caiaphas 26:57-68
159. Peter's denial 26:69-75
160. Trial before Sanhedrin 27:1-2
161. Judas' death 27:3-10
162. Trial before Pilate 27:11-26
163. Mockery of the soldiers 27:27-31
164. Simon of Cyrene 27:32
165. Vinegar refused 27:33-34
166. Parting his garments 27:35
167. His accusation 27:36-37
168. Two thieves 27:38
169. Mockery 27:39-44
170. Jesus' Death 27:45-50
171. Temple veil torn 27:51
172. Resurrection of saints 27:52-53
173. Centurion's declaration 27:54
174. Women watched 27:55-56
175. Burial 27:57-61

[5-9] Saturday, Guard posted at the Tomb - Matthew 27:62-66

176. Guard at the tomb 27:62-66

[6] Resurrection appearances and ascension - Matthew 28:1-20

[6-1] The Empty Tomb - Matthew 28:1-10

177. Resurrection appearance to Mary Magdalene and the other Mary 28:1-10

[6-2] The Appearances to His Disciples - Matthew 28:9-20

[6-2-1] The Bribing of the soldiers - Matthew 28:11-15

178. Report of the guard 28:11-15

[6-2-2] To the Eleven in Galilee - Matthew 28:16-20

179. Resurrection appearance to the eleven in Galilee 28:16-20
