(This pericope or outline is from Wikipedia - https://en.wikipedia.org/wiki/Acts_of_the_Apostles#Outline, retrieved July 21, 2022)

    Dedication to Theophilus (1:1-2)
    Resurrection appearances (1:3)
    Great Commission (1:4-8)
    Ascension (1:9)
    Second Coming Prophecy (1:10-11)
    Matthias replaced Judas (1:12-26)
        the Upper Room (1:13)
    The Holy Spirit came at Shavuot (Pentecost) (2:1-47)
    Peter healed a crippled beggar (3:1-10)
    Peter's speech at the Temple (3:11-26)
    Peter and John before the Sanhedrin (4:1-22)
        Resurrection of the dead (4:2)
    Believers' Prayer (4:23-31)
    Everything is shared (4:32-37)
    Ananias and Sapphira (5:1-11)
    Signs and Wonders (5:12-16)
    Apostles before the Sanhedrin (5:17-42)
    Seven Deacons appointed (6:1-7)
    Stephen before the Sanhedrin (6:8-7:60)
        The "Cave of the Patriarchs" was located in Shechem (7:16)
        "Moses was educated in all the wisdom of the Egyptians" (7:22)
        First mentioning of Saul (Paul the Apostle) in the Bible (7:58)
        Paul the Apostle confesses his part in the martyrdom of Stephen (7:58-60)
    Saul persecuted the Church of Jerusalem (8:1-3)
    Philip the Evangelist (8:4-40)
        Simon Magus (8:9-24)
        Ethiopian eunuch (8:26-39)
    Conversion of Paul the Apostle (9:1-31, 22:1-22, 26:9-24)
        Paul the Apostle confesses his active part in the martyrdom of Stephen (22:20)
    Peter healed Aeneas and raised Tabitha from the dead (9:32-43)
    Conversion of Cornelius (10:1-8, 24-48)
    Peter's vision of a sheet with animals (10:9-23, 11:1-18)
    Church of Antioch founded (11:19-30)
        term "Christian" first used (11:26)
    James the Great executed (12:1-2)
    Peter's rescue from prison (12:3-19)
    Death of Herod Agrippa I (12:20-25)
        "the voice of a god" (12:22)
    Mission of Barnabas and Saul (13-14)
        "Saul, who was also known as Paul" (13:9)
        called "gods ... in human form" (14:11)
    Council of Jerusalem (15:1-35)
    Paul separated from Barnabas (15:36-41)
    2nd and 3rd missions (16-20)
        Areopagus sermon (17:16-34)
            "God...has set a day" (17:30-31)
        Trial before Gallio c. 51-52 (18:12-17)
    Trip to Jerusalem (21)
    Before the people and the Sanhedrin (22-23)
    Before Felix-Festus-Herod Agrippa II (24-26)
    Trip to Rome (27-28)
        called a god on Malta (28:6)